{
  "name": "lore-cards-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^0.1.0",
    "@testing-library/dom": "^7.21.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.4.5",
    "@testing-library/user-event": "^12.1.0",
    "@types/chroma-js": "^2.0.0",
    "@types/faker": "^4.1.12",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.15",
    "@types/react-toastify": "^4.1.0",
    "@types/yup": "^0.29.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha5",
    "chroma-js": "^2.1.0",
    "faker": "^4.1.0",
    "fishery": "^1.0.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.19",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.8",
    "react-icons": "^3.11.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.8",
    "typescript": "^3.9.6",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch db.json",
    "dev": "concurrently \"yarn start\" \"yarn json-server\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-jest-dom": "^3.1.4",
    "eslint-plugin-testing-library": "^3.4.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "json-server": "^0.16.1",
    "react-select-event": "^5.0.0"
  },
  "jest": {
    "clearMocks": true
  },
  "jestrunner.jestCommand": "yarn test --"
}
